<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musicas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arvo&family=Bebas+Neue&family=Kings&display=swap');

body {
  background-color: #e2c2eb7e;
  font-family: "Kings", cursive;
  font-weight: 400;
  font-style: normal;
}

input{
  padding: 10px;
  border-radius: 8px;
}

form{
  display: flex;
  gap: 15px;
}

img {
  width: 50px;
}

ul {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  padding: 36px;
  width: 50px;
  padding: 0px;
}

ul div {
  display: flex;
  gap: 20px;

}

h2 {
  text-align: center;
}

li {

  padding: 10px 36px 36px;
  border-radius: 12px;
  flex: 1;
  /* box-shadow: inset 3000px 3000px 10px; */
  min-width: 300px;
  max-width: 500px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  background-color: #7c149b4d;
}

ul li {
  display: flex;

  align-items: center;
  justify-content: space-between;

}

h2,div {
  text-align: center;
}

.container {
  --color: rgb(0, 0, 0);
  --size: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
  font-size: var(--size);
  user-select: none;
  fill: var(--color);
}

.container .play {
  position: absolute;
  animation: keyframes-fill 0.3s;
}

.container .pause {
  position: absolute;
  display: none;
  animation: keyframes-fill 0.3s;
}

/* ------ On check event ------ */
.container input:checked~.play {
  display: none;
}

.container input:checked~.pause {
  display: block;
}

/* ------ Hide the default checkbox ------ */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* ------ Animation ------ */
@keyframes keyframes-fill {
  0% {
    transform: scale(0);
    opacity: 0;
  }

  50% {
    transform: scale(1.1);
  }
}

@media screen and (max-width:768px){
  body{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

/* From Uiverse.io by risabbir */
.checkbox-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: 0;
}

.checkbox {
  display: none;
}

.checkbox-label {
  position: relative;
  display: inline-flex;
  align-items: center;
  cursor: pointer;
}

.checkbox-flip {
  width: 40px;
  height: 40px;
  perspective: 1000px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: transform 0.4s ease;
}

.checkbox-front,
.checkbox-back {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  backface-visibility: hidden;
  transition: transform 0.3s ease;
}

.checkbox-front {
  background: linear-gradient(135deg, #ff6347, #f76c6c);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transform: rotateY(0deg);
}

.checkbox-back {
  background: linear-gradient(135deg, #36b54a, #00c1d4);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transform: rotateY(180deg);
}

.checkbox-wrapper:hover .checkbox-flip {
  transform: scale(1.1);
  transition: transform 0.4s ease-out;
}

.checkbox:checked+.checkbox-label .checkbox-front {
  transform: rotateY(180deg);
}

.checkbox:checked+.checkbox-label .checkbox-back {
  transform: rotateY(0deg);
}

.checkbox:focus+.checkbox-label .checkbox-flip {
  box-shadow:
    0 0 15px rgba(54, 181, 73, 0.7),
    0 0 20px rgba(0, 193, 212, 0.4);
  transition: box-shadow 0.3s ease;
}

.icon-path {
  stroke: white;
  stroke-width: 2;
  fill: transparent;
}


/* From Uiverse.io by mi-series */
.button {
  width: 100px;
  padding: 0;
  border: none;
  transform: rotate(5deg);
  transform-origin: center;
  font-family: "Gochi Hand", cursive;
  text-decoration: none;
  font-size: 15px;
  cursor: pointer;
  padding-bottom: 3px;
  border-radius: 5px;
  box-shadow: 0 2px 0 #494a4b;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  background-color: #58665e;
}

.button span {
  background: #f1f5f8;
  display: block;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: 2px solid #494a4b;
}

.button:active {
  transform: translateY(5px);
  padding-bottom: 0px;
  outline: 0;
}

.barra-pesquisar {
  display: flex;
  justify-content: center;
  gap: 20px;
}

li>div {
  display: flex;
  align-items: center;
  gap: 10px;
  /* espaço entre img e h2 */
  margin-bottom: 10px;
  /* espaço entre h2 e o áudio */
}

li img {
  width: 50px;
  height: auto;
}

audio {
  top: 0;
}

.excluir{
  display: flex;
  position: absolute;
  left: 343px;
  width: 30px;
  height: 20px;
}

.footer {
  background-color: #f2dcff5d;
  padding: 40px 20px;
  text-align: center;
}

.footer .logo {
  font-size: 24px;
  font-weight: bold;
  color: #131111;
  margin-bottom: 10px;
}

.footer nav a {
  color: #ccc;
  margin: 0 15px;
  text-decoration: none;
  font-size: 14px;
  transition: color 0.3s;
}

.footer .copyright {
  margin-top: 30px;
  font-size: 12px;
  color: #666;
}
    </style>
</head>

<body>
    <div>
        <h1>Tunemix</h1>
        
        <div class="barra-pesquisar">
            
            <form action="https://musicas-bbhn.onrender.com/musica" method="post">

                <input id="pesquisar" type="text" placeholder="pesquisar/adicionar musica" name="titulo" required>
                <div class="checkbox-container">
                    <div class="checkbox-wrapper">
                        <input class="checkbox" id="checkbox" type="submit" onclick="adicionarMusica()" />

                        <label class="checkbox-label" for="checkbox">
                            <div class="checkbox-flip">
                                <div class="checkbox-front">
                                    <svg fill="white" height="32" width="32" viewBox="0 0 24 24"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M19 13H12V19H11V13H5V12H11V6H12V12H19V13Z" class="icon-path"></path>
                                    </svg>
                                </div>
                                <div class="checkbox-back">
                                    <svg fill="white" height="32" width="32" viewBox="0 0 24 24"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M9 19l-7-7 1.41-1.41L9 16.17l11.29-11.3L22 6l-13 13z"
                                            class="icon-path">
                                        </path>
                                    </svg>
                                </div>
                            </div>
                        </label>
                    </div>
                </div>
            </form>
                <button class="button" onclick="pesquisarMusica()">
                    <span>Pesquisar<pan>
                </button>

            </div>

    </div>

    <ul id="listaDeMusica"></ul>


    <script>
        const ulHTML = document.getElementById("listaDeMusica")

var listaDeMusica =
    [
        {
            imagem: "musica-smells-like-teen-spirit-de-nirvana-og.webp",
            titulo: "Smells Like Teen Spirit",
            audio: "16-bits-musica-294099.mp3"
        },

        {
            imagem: "png-clipart-marilia-mendonca-brazil-music-musica-sertaneja-infiel-oscar-arm-lyrics.png",
            titulo: "Infiel",
            audio: "16-bits-musica-294099.mp3"
        },

        {
            imagem: "1cb6b038ad909da30403a996fa0089c7.avif",
            titulo: "Vida Loka",
            audio: "16-bits-musica-294099.mp3"
        },

        {
            imagem: "gonzaga.jpg",
            titulo: "Asa Branca",
            audio: "16-bits-musica-294099.mp3"
        },

        {
            imagem: "download.jpg",
            titulo: "Hear Me Now",
            audio: "16-bits-musica-294099.mp3"
        },

        {
            imagem: "1200px-Toquinho-75_(27422146651).jpg",
            titulo: "Aquarela do Brasil",
            audio: "16-bits-musica-294099.mp3"
        }
    ]

async function montarLista(lista) {

    var musicas = await fetch("https://musicas-bbhn.onrender.com/musica")
    var listaDeMusica = await musicas.json()

    var listaPronta = lista || listaDeMusica

    ulHTML.innerHTML = ""

    listaPronta.forEach((musica, id) => {
        var li = document.createElement("li")
        li.innerHTML =
            `
            <div>
                <img src="${musica.imagem}" alt="">
                <h2>${musica.titulo}</h2>
            </div>
            <a href="">
                <audio id="meuAudio" controls>
                    <source src="${musica.audio}" type="audio/mpeg">
                </audio>
            </a>
            <button class="excluir"><img src="excluir.png" alt="" onclick="excluirMusica(${musica.id})"></button>
                `

        ulHTML.appendChild(li)

    })

}

montarLista()

function pesquisarMusica() {

    var nome = document.getElementById("pesquisar")

    var listaFiltrada = listaDeMusica.filter(musica => musica.titulo.includes(nome.value))
    montarLista(listaFiltrada)

}

function adicionarMusica() {

    const input = document.getElementById("pesquisar")
    const musica = input.value.trim()

    if (musica) {
        listaDeMusica.push({ titulo: musica })
        alert("Musica adicionada!")
        montarLista(listaDeMusica)

    }

    else {
        alert("Por favor, insira o nome de uma música.")
    }

}

async function excluirMusica(index){

    let req=await fetch("https://musicas-bbhn.onrender.com/musica"+index,
        {method:"DELETE"})
    montarLista()
}
    </script>

    <footer class="footer">
        <div class="logo">TuneMix</div>



        <div class="social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>

        <div class="copyright">
            © 2025 TuneMix. Todos os direitos reservados.
        </div>
    </footer>



</body>

</html>
